# FO-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/petlog/: PetLogApplication.java
src/main/java/com/petlog/common/domain/: CommonEntity.java
src/main/java/com/petlog/common/entity/: CommonEntity.java
src/main/java/com/petlog/common/exception/: BizRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/petlog/config/: AmazonS3Client.java  CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/petlog/petService/domain/: Allergy.java  Diary.java  DiaryImages.java  Disease.java  PetAllergy.java  PetDisease.java  Pet_allergy.java  Pet_disease.java  Pets.java
src/main/java/com/petlog/petService/dto/: CreateDiaryRequestDto.java  CreatePetInfoRequestDto.java  CreatePetRequestDto.java  GetDiaryResponseDto.java  UpdatePetRequestDto.java  UpdatePetResponseDto.java
src/main/java/com/petlog/petService/entity/: Allergy.java  CommonEntity.java  Diary.java  DiaryImages.java  Disease.java  PetAllergy.java  PetDisease.java  Pets.java
src/main/java/com/petlog/petService/pet/: PetController.java  PetRepository.java  PetService.java
src/main/java/com/petlog/productService/dto/: AddWishListRequestDto.java  (+8 more)
src/main/java/com/petlog/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: PetRepository.xml  ProductRepository.xml  UserRepository.xml
src/test/java/com/petlog/: PetLogApplicationTests.java
(+22 files in other folders)
